DB_URI = mongodb+srv://ecommerce:ecommerce@cluster0.fi6w25t.mongodb.net/test
JWT_SECRET_KEY =ecommerce9874563210
PORT=5000
STRIPE_KEY = sk_test_51MgsDCSGR55Egi1qqCXApEOghRMB1pULLBv6tOPuqgIij5ZDPHjKMHsjos3QC7oJuq4A5tG9QdlDKAuUfrMD4ZjK001V42avpT

STRIPE_WEB_HOOK = whsec_10e3fe9b305a6d13d75a477c83be2dc7fca814f1dff74456e804e3a7584b0041
CLIENT_URL = http://localhost:3000
CLOUDINARY_NAME = dqdf9mmpy
CLOUDINARY_API_KEY = 653465526297241
CLOUDINARY_API_SECRET = XcH14QcmgvWlazUdYfT1iGSEoLk	
